================================================================================
MEAN AUGRC FOR EACH UQ METHOD ACROSS ALL SHIFTS
================================================================================

Method                              Mean AUGRC      Std             Count     
--------------------------------------------------------------------------------
TTA                                 0.094818        0.093725        160       
KNN_Raw                             0.087814        0.088274        160       
GPS                                 0.080909        0.082578        156       
MCDropout                           0.078761        0.082958        80        
Ensembling                          0.077308        0.081356        160       
MLS                                 0.075793        0.080561        160       
Mean_Aggregation                    0.074231        0.079871        160       
Mean_Aggregation_Ensemble           0.073187        0.079353        160       
MSR                                 0.072970        0.079240        160       
MSR_calibrated                      0.072818        0.079646        160       


====================================================================================================
BREAKDOWN BY SHIFT TYPE
====================================================================================================

In-Distribution (ID)
----------------------------------------------------------------------------------------------------
Method                              Mean AUGRC      Std             Count     
----------------------------------------------------------------------------------------------------
TTA                                 0.041986        0.050488        64        
KNN_Raw                             0.041793        0.053561        64        
Ensembling                          0.030795        0.037728        64        
GPS                                 0.030368        0.036247        63        
MCDropout                           0.029740        0.035460        32        
MLS                                 0.029290        0.035025        64        
Mean_Aggregation                    0.027867        0.033789        64        
Mean_Aggregation_Ensemble           0.027437        0.033207        64        
MSR                                 0.026998        0.032171        64        
MSR_calibrated                      0.026858        0.031578        64        

Corruption Shifts (CS)
----------------------------------------------------------------------------------------------------
Method                              Mean AUGRC      Std             Count     
----------------------------------------------------------------------------------------------------
TTA                                 0.090040        0.075085        64        
KNN_Raw                             0.078244        0.071697        64        
GPS                                 0.077152        0.062564        63        
MCDropout                           0.071482        0.062832        32        
Ensembling                          0.068248        0.060512        64        
MLS                                 0.066552        0.057531        64        
Mean_Aggregation                    0.064722        0.056294        64        
Mean_Aggregation_Ensemble           0.063344        0.055825        64        
MSR                                 0.063238        0.055358        64        
MSR_calibrated                      0.062572        0.055511        64        

Population Shifts (PS)
----------------------------------------------------------------------------------------------------
Method                              Mean AUGRC      Std             Count     
----------------------------------------------------------------------------------------------------
KNN_Raw                             0.133454        0.052459        16        
TTA                                 0.130617        0.048882        16        
GPS                                 0.125145        0.035174        15        
MCDropout                           0.120215        0.041091        8         
Ensembling                          0.119585        0.042608        16        
MLS                                 0.115452        0.040801        16        
Mean_Aggregation                    0.114518        0.038667        16        
Mean_Aggregation_Ensemble           0.112748        0.038147        16        
MSR_calibrated                      0.111832        0.036469        16        
MSR                                 0.111826        0.036661        16        

New Class Shifts (NCS)
----------------------------------------------------------------------------------------------------
Method                              Mean AUGRC      Std             Count     
----------------------------------------------------------------------------------------------------
TTA                                 0.289463        0.047768        16        
GPS                                 0.264727        0.034505        15        
KNN_Raw                             0.264540        0.031333        16        
MCDropout                           0.262507        0.031720        8         
MLS                                 0.259108        0.030360        16        
MSR_calibrated                      0.258628        0.029572        16        
Mean_Aggregation                    0.257437        0.030139        16        
Ensembling                          0.257321        0.029290        16        
MSR                                 0.256933        0.029371        16        
Mean_Aggregation_Ensemble           0.255999        0.029880        16        
