========================================================================================================================
MEAN AUGRC AND AUROC_F FOR EACH UQ METHOD ACROSS ALL SHIFTS
========================================================================================================================

Method                         AUGRC Mean      AUGRC Std       AUROC_F Mean    AUROC_F Std     Count     
------------------------------------------------------------------------------------------------------------------------
TTA                            0.094818        0.093725        0.701927        0.151769        160       
KNN_Raw                        0.087814        0.088274        0.754870        0.149799        160       
GPS                            0.080909        0.082578        0.791992        0.108218        156       
MCDropout                      0.078761        0.082958        0.807018        0.105692        80        
Ensembling                     0.077308        0.081356        0.818059        0.103074        160       
MLS                            0.075793        0.080561        0.822797        0.096333        160       
Mean_Aggregation               0.074231        0.079871        0.834167        0.084458        160       
Mean_Aggregation_Ensemble      0.073187        0.079353        0.840569        0.083652        160       
MSR                            0.072970        0.079240        0.841438        0.084942        160       
MSR_calibrated                 0.072818        0.079646        0.842038        0.083383        160       


========================================================================================================================
BREAKDOWN BY SHIFT TYPE
========================================================================================================================

In-Distribution (ID)
------------------------------------------------------------------------------------------------------------------------
Method                         AUGRC Mean      AUGRC Std       AUROC_F Mean    AUROC_F Std     Count     
------------------------------------------------------------------------------------------------------------------------
TTA                            0.041986        0.050488        0.728612        0.142430        64        
KNN_Raw                        0.041793        0.053561        0.754695        0.157114        64        
Ensembling                     0.030795        0.037728        0.837812        0.088470        64        
GPS                            0.030368        0.036247        0.837546        0.078096        63        
MCDropout                      0.029740        0.035460        0.840900        0.079279        32        
MLS                            0.029290        0.035025        0.839855        0.076257        64        
Mean_Aggregation               0.027867        0.033789        0.855249        0.067760        64        
Mean_Aggregation_Ensemble      0.027437        0.033207        0.858935        0.068235        64        
MSR                            0.026998        0.032171        0.861853        0.069471        64        
MSR_calibrated                 0.026858        0.031578        0.860529        0.067463        64        

Corruption Shifts (CS)
------------------------------------------------------------------------------------------------------------------------
Method                         AUGRC Mean      AUGRC Std       AUROC_F Mean    AUROC_F Std     Count     
------------------------------------------------------------------------------------------------------------------------
TTA                            0.090040        0.075085        0.662916        0.144183        64        
KNN_Raw                        0.078244        0.071697        0.742769        0.137007        64        
GPS                            0.077152        0.062564        0.742062        0.112003        63        
MCDropout                      0.071482        0.062832        0.773543        0.103327        32        
Ensembling                     0.068248        0.060512        0.794033        0.099342        64        
MLS                            0.066552        0.057531        0.801308        0.098547        64        
Mean_Aggregation               0.064722        0.056294        0.811598        0.079399        64        
Mean_Aggregation_Ensemble      0.063344        0.055825        0.820177        0.078828        64        
MSR                            0.063238        0.055358        0.819618        0.083392        64        
MSR_calibrated                 0.062572        0.055511        0.824405        0.082503        64        

Population Shifts (PS)
------------------------------------------------------------------------------------------------------------------------
Method                         AUGRC Mean      AUGRC Std       AUROC_F Mean    AUROC_F Std     Count     
------------------------------------------------------------------------------------------------------------------------
KNN_Raw                        0.133454        0.052459        0.657426        0.123302        16        
TTA                            0.130617        0.048882        0.668837        0.104701        16        
GPS                            0.125145        0.035174        0.703973        0.050677        15        
MCDropout                      0.120215        0.041091        0.696573        0.095948        8         
Ensembling                     0.119585        0.042608        0.717169        0.081430        16        
MLS                            0.115452        0.040801        0.735332        0.073921        16        
Mean_Aggregation               0.114518        0.038667        0.739098        0.060942        16        
Mean_Aggregation_Ensemble      0.112748        0.038147        0.747127        0.060795        16        
MSR_calibrated                 0.111832        0.036469        0.750440        0.054641        16        
MSR                            0.111826        0.036661        0.750608        0.054867        16        

New Class Shifts (NCS)
------------------------------------------------------------------------------------------------------------------------
Method                         AUGRC Mean      AUGRC Std       AUROC_F Mean    AUROC_F Std     Count     
------------------------------------------------------------------------------------------------------------------------
TTA                            0.289463        0.047768        0.784325        0.195589        16        
GPS                            0.264727        0.034505        0.898391        0.051669        15        
KNN_Raw                        0.264540        0.031333        0.901413        0.061772        16        
MCDropout                      0.262507        0.031720        0.915833        0.039261        8         
MLS                            0.259108        0.030360        0.927982        0.059195        16        
MSR_calibrated                 0.258628        0.029572        0.930207        0.048316        16        
Mean_Aggregation               0.257437        0.030139        0.935185        0.031254        16        
Ensembling                     0.257321        0.029290        0.936042        0.029348        16        
MSR                            0.256933        0.029371        0.937888        0.029932        16        
Mean_Aggregation_Ensemble      0.255999        0.029880        0.942109        0.027320        16        
