========================================================================================================================
MEAN AUGRC AND AUROC_F FOR EACH UQ METHOD ACROSS ALL SHIFTS
========================================================================================================================

Method                         AUGRC Mean      AUGRC Std       AUROC_F Mean    AUROC_F Std     Count     
------------------------------------------------------------------------------------------------------------------------
TTA                            0.105855        0.097160        0.697239        0.141819        160       
KNN_Raw                        0.099003        0.093353        0.748993        0.143267        160       
GPS                            0.091780        0.086957        0.785997        0.106461        156       
MCDropout                      0.089561        0.087178        0.797139        0.106381        80        
MLS                            0.087734        0.085354        0.807269        0.094056        160       
MSR                            0.086106        0.084994        0.819584        0.090227        160       
MSR_calibrated                 0.084950        0.084773        0.823446        0.084118        160       
Ensembling                     0.077308        0.081356        0.818059        0.103074        160       
Mean_Aggregation               0.074231        0.079871        0.834167        0.084458        160       
Mean_Aggregation_Ensemble      0.073187        0.079353        0.840569        0.083652        160       


========================================================================================================================
BREAKDOWN BY SHIFT TYPE
========================================================================================================================

In-Distribution (ID)
------------------------------------------------------------------------------------------------------------------------
Method                         AUGRC Mean      AUGRC Std       AUROC_F Mean    AUROC_F Std     Count     
------------------------------------------------------------------------------------------------------------------------
TTA                            0.050002        0.056782        0.730170        0.134460        64        
KNN_Raw                        0.049977        0.060470        0.757160        0.150186        64        
GPS                            0.038147        0.043914        0.835561        0.085208        63        
MCDropout                      0.038125        0.043578        0.833810        0.086749        32        
MLS                            0.038064        0.043677        0.828380        0.081824        64        
MSR                            0.035710        0.041030        0.849707        0.077406        64        
MSR_calibrated                 0.035450        0.040617        0.847812        0.072979        64        
Ensembling                     0.030795        0.037728        0.837812        0.088470        64        
Mean_Aggregation               0.027867        0.033789        0.855249        0.067760        64        
Mean_Aggregation_Ensemble      0.027437        0.033207        0.858935        0.068235        64        

Corruption Shifts (CS)
------------------------------------------------------------------------------------------------------------------------
Method                         AUGRC Mean      AUGRC Std       AUROC_F Mean    AUROC_F Std     Count     
------------------------------------------------------------------------------------------------------------------------
TTA                            0.103391        0.080994        0.656444        0.133132        64        
KNN_Raw                        0.091175        0.078542        0.735363        0.134357        64        
GPS                            0.089773        0.068930        0.738027        0.107852        63        
MCDropout                      0.083636        0.068934        0.763825        0.107053        32        
MLS                            0.080660        0.066082        0.784929        0.093945        64        
MSR                            0.078919        0.064806        0.794786        0.090031        64        
MSR_calibrated                 0.076495        0.064152        0.805394        0.081810        64        
Ensembling                     0.068248        0.060512        0.794033        0.099342        64        
Mean_Aggregation               0.064722        0.056294        0.811598        0.079399        64        
Mean_Aggregation_Ensemble      0.063344        0.055825        0.820177        0.078828        64        

Population Shifts (PS)
------------------------------------------------------------------------------------------------------------------------
Method                         AUGRC Mean      AUGRC Std       AUROC_F Mean    AUROC_F Std     Count     
------------------------------------------------------------------------------------------------------------------------
KNN_Raw                        0.153037        0.063122        0.655998        0.122861        16        
TTA                            0.151231        0.058943        0.662227        0.103497        16        
GPS                            0.144893        0.043577        0.702996        0.047380        15        
MCDropout                      0.138078        0.050685        0.702867        0.093134        8         
MLS                            0.136147        0.050456        0.725896        0.070326        16        
MSR                            0.135451        0.047867        0.728247        0.059589        16        
MSR_calibrated                 0.134869        0.047750        0.730768        0.059471        16        
Ensembling                     0.119585        0.042608        0.717169        0.081430        16        
Mean_Aggregation               0.114518        0.038667        0.739098        0.060942        16        
Mean_Aggregation_Ensemble      0.112748        0.038147        0.747127        0.060795        16        

New Class Shifts (NCS)
------------------------------------------------------------------------------------------------------------------------
Method                         AUGRC Mean      AUGRC Std       AUROC_F Mean    AUROC_F Std     Count     
------------------------------------------------------------------------------------------------------------------------
TTA                            0.293749        0.043868        0.763708        0.174819        16        
KNN_Raw                        0.272384        0.031972        0.863840        0.069859        16        
GPS                            0.272356        0.034040        0.862301        0.059879        15        
MCDropout                      0.270487        0.031863        0.877979        0.057547        8         
MSR                            0.267089        0.029319        0.889621        0.046187        16        
MSR_calibrated                 0.266849        0.029278        0.890867        0.048304        16        
MLS                            0.266303        0.030165        0.893556        0.059915        16        
Mean_Aggregation               0.257437        0.030139        0.935185        0.031254        16        
Ensembling                     0.257321        0.029290        0.936042        0.029348        16        
Mean_Aggregation_Ensemble      0.255999        0.029880        0.942109        0.027320        16        


====================================================================================================
MEAN CLASSIFICATION ERROR RATE BY DISTRIBUTION SHIFT
====================================================================================================

Shift Type                     Mean Error Rate      Std             Count     
----------------------------------------------------------------------------------------------------
In-Distribution                0.110335             0.105475        64        
Corruption Shifts              0.211207             0.138508        64        
Population Shifts              0.330031             0.068409        16        
New Class Shifts               0.697505             0.039529        16        
----------------------------------------------------------------------------------------------------
Overall (Weighted Mean)        0.231370             0.203647        160       
Overall (Unweighted Mean)      0.337269             N/A             4         
